server {
    listen 80;
    # /static/ looks for a directory in /data/static/ and redirects /data/static/index.html file 
    location /static/ {
        root /data;
        index index.html;
    }
    # proxy pass has a / URI so the location context /app1/ will replaced by /
    location /app1/ {
        proxy_pass http://127.0.0.1:8000/;
    }
    # proxy pass has a api URI so location contxt URI app2 will replaced by api in proxied request
    # so /app2/users will become /api/users 
    location /app2/ {
        proxy_pass http://192.168.31.47:80/api;
    }
}

